# Created at 2024-01-14T20:45:34.621
1月 14, 2024 8:45:34 下午 org.junit.jupiter.engine.descriptor.DisplayNameUtils determineDisplayName

# Created at 2024-01-14T20:45:34.624
警告: Configuration error: @DisplayName on [public void com.bootcamp.javacode.CalculatorsTests.testBoolean()] must be declared with a non-empty value.

# Created at 2024-01-14T20:45:35.595
1月 14, 2024 8:45:35 下午 org.junit.jupiter.engine.descriptor.DisplayNameUtils determineDisplayName

# Created at 2024-01-14T20:45:35.600
警告: Configuration error: @DisplayName on [public void com.bootcamp.javacode.CalculatorsTests.testBoolean()] must be declared with a non-empty value.

# Created at 2024-01-14T20:45:41.097
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

